<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'nkana/css/bootstrap.min.css' %}" />
</head>
<style>
body {
    
    background-size: cover;
    font-family: Verdana, Geneva, sans-serif;
}

.logo {
    width: 213px;
    height: 36px;
    
    margin: 30px auto;
}

.login-block {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
	 border: 1px solid #ff656c ;
    border-top: 5px solid #ff656c;
    margin: 0 auto;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}


.login-block button {
    width: 100%;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background: #ff7b81;
}
.username, .password{
	font-size: 20px;
    left: 14px;
    color: #ff656c;
    top: 30px;
    z-index: 1;
}

</style>

<body>

<div class="login-block">
    <form method="post" action="/login/">
    <h1>N'KaNa Login</h1>
    {% csrf_token %}
    <span class="glyphicon glyphicon-user username"></span>
    <input type="text" name="username" value="" placeholder="Username" id="username"/>
    <span class="glyphicon glyphicon-lock password"></span>
    <input type="password" name="password" value="" placeholder="Password" id="password" />
    <button>Submit</button>
    </form>
</div>
</body>
</html>
