<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:contextClickable="true"
            android:background="@color/silver">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white">

                <com.nkana.app.views.RoundedImageView
                    android:id="@+id/picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/profile"
                    android:padding="2dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/firstNameProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chokkar"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/lastNameProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Gurusamy"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/down_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="@color/silver"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.2">

                <LinearLayout
                    android:id="@+id/about_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/about_layout"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/about"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="About"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="24dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="1dp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Mobile No :"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/mobileNoProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="9940892858"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Email         :"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/emailIdProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="chokkar.g@gmail.com"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>
                    </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/edit_icon"
            app:borderWidth="0dp"
            app:elevation="12dp"
            app:layout_anchor="@id/linearlayout1"
            app:layout_anchorGravity="bottom|right|end" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>